apiVersion: v1
kind: Service
metadata:
  name: securing-web-service
spec:
  selector:
    app: securing-web
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 30080
